# cloud-mall-plus

./: pom.xml
zwl-shop-basics/: pom.xml
zwl-shop-basics/zwl-shop-basics-apollo-config-server/: pom.xml
zwl-shop-basics/zwl-shop-basics-codingapi-ZipKin/: pom.xml
zwl-shop-basics/zwl-shop-basics-codingapi-lcn/: pom.xml
zwl-shop-basics/zwl-shop-basics-springcloud-eureka/: pom.xml
zwl-shop-basics/zwl-shop-basics-springcloud-eureka/src/main/java/com/zwl/mall/eureka/: App.java
zwl-shop-basics/zwl-shop-basics-springcloud-eureka/src/main/resources/: application.properties  application.yml
zwl-shop-basics/zwl-shop-basics-springcloud-zuul/: pom.xml
zwl-shop-basics/zwl-shop-basics-springcloud-zuul/src/main/java/com/zwl/mall/zuul/: AppGateWay.java  MyCommandLineRunner.java
zwl-shop-basics/zwl-shop-basics-springcloud-zuul/src/main/resources/: application.properties
zwl-shop-basics/zwl-shop-basics-xuxueli-xxljob/: pom.xml
zwl-shop-common/: pom.xml
zwl-shop-common/zwl-shop-common-core/: pom.xml
zwl-shop-common/zwl-shop-common-core/src/main/java/com/zwl/mall/base/: BaseApiService.java  BaseResponse.java  Constants.java
zwl-shop-common/zwl-shop-common-core/src/main/java/com/zwl/mall/exception/: BizException.java  ErrMsg.java  GlobalExceptionHandler.java
zwl-shop-portal/: pom.xml
zwl-shop-service-api/: pom.xml
zwl-shop-service-api-entitys/: pom.xml
zwl-shop-service-api-entitys/zwl-shop-service-api-weixin-entity/: pom.xml
zwl-shop-service-api-impl/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-item/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-member/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-order/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-pay/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-search/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-spike/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-sso/: pom.xml
zwl-shop-service-api-impl/zwl-shop-service-api-impl-weixin/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-item/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-member/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-member/src/main/java/com/zwl/mall/member/entity/: Member.java
zwl-shop-service-api/zwl-shop-service-api-member/src/main/java/com/zwl/mall/member/service/: MemberService.java
zwl-shop-service-api/zwl-shop-service-api-member/src/main/java/com/zwl/mall/weixin/member/entity/: Member.java
zwl-shop-service-api/zwl-shop-service-api-member/src/main/java/com/zwl/mall/weixin/member/service/: MemberService.java
zwl-shop-service-api/zwl-shop-service-api-order/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-pay/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-search/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-spike/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-sso/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-weixin/: pom.xml
zwl-shop-service-api/zwl-shop-service-api-weixin/src/main/java/com/zwl/mall/weixin/: ApiWeiXin.java
zwl-shop-service-api/zwl-shop-service-api-weixin/src/main/java/com/zwl/mall/weixin/service/: VerifyCodeService.java  WxService.java
zwl-shop-service-api/zwl-shop-service-api-weixin/src/main/java/com/zwl/mall/weixin/weixin/: ApiWeiXin.java
zwl-shop-service-impl/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-member/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/member/: MemberApp.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/member/fegin/: WxServiceFeign.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/member/impl/: MemberServiceImpl.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/weixin/member/: MemberApp.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/weixin/member/fegin/: WxServiceFeign.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/java/com/zwl/mall/weixin/member/impl/: MemberServiceImpl.java
zwl-shop-service-impl/zwl-shop-service-impl-member/src/main/resources/: application.yml
zwl-shop-service-impl/zwl-shop-service-impl-order/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-pay/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-search/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-spike/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-sso/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-weixin/: pom.xml
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/: AppWeiXin.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/: AppWeiXin.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/service/impl/: VerifyCodeServiceImpl.java  WxServiceImpl.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/java/com/zwl/mall/weixin/utils/: JsonUtils.java
zwl-shop-service-impl/zwl-shop-service-impl-weixin/src/main/resources/: application.properties
(+9 files in other folders)
