<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zwl-shop-parent</artifactId>
        <groupId>com.zwl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zwl-shop-basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zwl-shop-basics-springcloud-eureka</module>
        <module>zwl-shop-basics-apollo-config-server</module>
        <module>zwl-shop-basics-springcloud-zuul</module>
        <module>zwl-shop-basics-xuxueli-xxljob</module>
        <module>zwl-shop-basics-codingapi-lcn</module>
        <module>zwl-shop-basics-codingapi-ZipKin</module>
    </modules>


</project>
