<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zwl-shop-parent</artifactId>
        <groupId>com.zwl</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-RELEASE</version>
    <artifactId>zwl-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zwl-shop-service-api-weixin</module>
        <module>zwl-shop-service-api-member</module>
        <module>zwl-shop-service-api-sso</module>
        <module>zwl-shop-service-api-item</module>
        <module>zwl-shop-service-api-search</module>
        <module>zwl-shop-service-api-pay</module>
        <module>zwl-shop-service-api-order</module>
        <module>zwl-shop-service-api-spike</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.9.0.RELEASE</version>
        </dependency>
    </dependencies>


</project>
