<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zwl-shop-parent</artifactId>
        <groupId>com.zwl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zwl-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zwl-shop-service-api-weixin</module>
        <module>zwl-shop-service-api-member</module>
        <module>zwl-shop-service-api-sso</module>
        <module>zwl-shop-service-api-item</module>
        <module>zwl-shop-service-api-search</module>
        <module>zwl-shop-service-api-pay</module>
        <module>zwl-shop-service-api-order</module>
        <module>zwl-shop-service-api-spike</module>
    </modules>


</project>
